/******************************************************************************
find first missing number in range 

input :81,84,83,88,89,85
output : 82

*******************************************************************************/
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	
	int ar[]={81,84,83,88,89,85};
	
	System.out.println(missingNumberInRange(ar));
	
	}
	
	private static int missingNumberInRange(int ar[])
	{

	int max=Integer.MIN_VALUE;
	int min = Integer.MAX_VALUE;
	
	HashSet<Integer> set = new HashSet<>();
	
	for(int i=0;i<ar.length;i++)
	{
	    min=Math.min(min,ar[i]);
	    max=Math.max(max,ar[i]);
	    
	    set.add(ar[i]);
	}
	
	for(int i=min;i<=max;i++)
	{
	    if(!set.contains(i))
	    {
	        return i;
	    }
	    
	}
	
	return -1;
  }
}
