/******************************************************************************
First Non-Repeating Character in String

*******************************************************************************/

public class Main
{
	public static void main(String[] args) {
	
	String str="# $#%^&*()";
	String str1="praveen";
	String str2 ="lifelIvefire";
	System.out.println(firstNonRepeatingCharacter(str));
	System.out.println(firstNonRepeatingCharacter(str1));
	System.out.println(firstNonRepeatingCharacter(str2));
	
	}
	
	public static int firstNonRepeatingCharacter(String str)
	{
	    if(str.length()==0)
	    {
	        return -1;
	    }
	    
	    int count[]=new int[256];
	    
	    for(char c : str.toCharArray())
	    {
	        count[c]++;
	    }
	    
	    for(int i=0;i<str.length();i++)
	    {
	        char c=str.charAt(i);
	        if(count[c]==1)
	        {
	            return i;
	        }
	    }
	    
	    return -1;
	}
}
